package com.jsonyao.test.controller;

import org.springframework.web.bind.annotation.RequestMapping;

@RequestMapping("test")
public interface BaseController {

    /**
     * 1. 顶层接口类注解+顶层接口方法注解
     * 测试结果: 成功请求
     */
    /**
     * 2. 顶层接口类注解+顶层接口方法注解
     * 测试结果: 成功请求
     */
    /**
     * 3. 抽象类注解+顶层接口方法注解
     * 测试结果: 成功请求
     */
    /**
     * 4. 二级接口类注解+顶层接口方法注解
     * 测试结果: 请求成功
     */
    /**
     * 6. 顶层接口类注解+顶层接口方法注解 + 抽象类注解
     * 测试结果: 顶层接口类生效, 顶层接口方法生效, 抽象类不生效
     */
    /**
     * 7. 顶层接口类注解+顶层接口方法注解 + 抽象方法(已实现)注解
     * 测试结果: 顶层接口类生效, 顶层接口方法不生效, 抽象方法生效
     */
    /**
     * 8. 顶层接口类注解+顶层接口方法注解 + 二级接口注解
     * 测试结果: 顶层接口类失效, 顶层接口方法生效, 二级接口的类注解生效
     */
    /**
     * 9. 顶层接口类注解+顶层接口方法注解 + 底层接口注解
     * 测试结果: 顶层接口类失效, 顶层接口方法生效, 底层接口生效
     */
    /**
     * 10. 顶层接口类注解+顶层接口方法注解 + 二级接口注解 + 底层类注解
     * 测试结果: 顶层接口类失效, 顶层接口方法生效, 二级接口失效, 底层接口生效
     */
    /**
     * 11. 顶层接口类注解+顶层接口方法注解 + 抽象类注解 + 底层类注解
     * 测试结果: 顶层接口类不生效, 顶层接口方法生效, 抽象类不生效, 底层类生效
     */
    /**
     * 12. 顶层接口类注解+顶层接口方法注解 + 抽象类注解 + 二级接口注解
     * 测试结果: 顶层接口类不生效, 顶层接口方法生效, 抽象类不生效, 二级接口生效
     */
    /**
     * 13. 顶层接口类注解+顶层接口方法注解 + 抽象类注解+抽象方法注解(已实现) + 二级接口注解
     * 测试结果: 顶层接口类不生效, 顶层接口方法不生效, 抽象类不生效, 抽象方法生效, 二级接口生效
     */
    /**
     * 14. 顶层接口类注解+顶层接口方法注解 + 抽象类注解+抽象方法注解(未实现) + 二级接口注解
     * 测试结果: 顶层接口类不生效, 顶层接口方法生效, 抽象类不生效, 抽象方法不生效, 二级接口类生效
     */
    /**
     * 15. 顶层接口类注解+顶层接口方法注解 + 抽象类注解+抽象方法注解(未实现) + 二级接口注解 + 底层方法注解
     * 测试结果: 顶层接口类不生效, 顶层接口方法不生效, 抽象类不生效, 抽象方法不生效, 二级接口类生效, 底层方法生效
     */
    /**
     * 16. 顶层接口类注解+顶层接口方法注解 + 抽象类注解+抽象方法注解(未实现) + 二级接口注解 + 底层类注解+底层方法注解
     * 测试结果: 顶层接口类不生效, 顶层接口方法不生效, 抽象类不生效, 抽象方法不生效, 二级接口类不生效, 底层类生效, 底层方法生效
     */
    /**
     * 17. 顶层接口类注解+顶层接口方法注解 + 抽象类注解+抽象方法注解(已实现) + 二级接口注解 + 底层类注解+底层方法注解
     * 测试结果: 顶层接口类不生效, 顶层接口方法不生效, 抽象类不生效, 抽象方法不生效, 二级接口类不生效, 底层类生效, 底层方法生效
     */
    /**
     * 18. 顶层接口类注解+顶层接口方法注解 + 抽象类注解+抽象方法注解(已实现) + 二级接口注解 + 底层类注解(出现更底层类但没类注解时)+底层方法注解
     * 测试结果: 顶层接口类不生效, 顶层接口方法不生效, 抽象类不生效, 抽象方法不生效, 二级接口类不生效, 底层类生效, 底层方法生效
     */
    /**
     * 19. 顶层接口类注解+顶层接口方法注解 + 非直属抽象类注解+非直属抽象方法注解(已实现) + 二级接口注解
     * 测试结果: 顶层接口类不生效, 顶层接口方法不生效, 抽象类不生效, 抽象方法生效, 二级接口生效
     */
    /**
     * 20. 顶层接口类注解+顶层接口方法注解 + 非直属抽象类注解+非直属抽象方法注解(未实现) + 二级接口注解
     * 测试结果: 顶层接口类不生效, 顶层接口方法生效, 抽象类不生效, 抽象方法不生效, 二级接口生效
     */
    /**
     * 21. 顶层接口类注解+顶层接口方法注解 + 非直属抽象类实现(类和方法都无注解) + 二级接口注解
     * 测试结果: 顶层接口类不生效, 顶层方法生效, 二级接口生效
     */
    /**
     * 22. 顶层接口类注解+顶层接口方法注解 + 非直属抽象类实现(方法注解, 但继承了别的实现类) + 二级接口注解
     * 测试结果: 顶层接口类不生效, 顶层方法生效, 抽象方法生效, 二级接口生效
     */
    /**
     * 23. 顶层接口类注解+顶层接口方法注解 + 非直属抽象类实现(方法有注解但没实现) + 非直属抽象类父类实现方法注解 + 二级接口注解
     * 测试结果: 顶层接口不生效, 顶层接口方法生效, 抽象类方法不生效, 抽象类父类方法不生效, 二级接口生效
     */
    @RequestMapping("sayHi")
    void sayHi();
}
